<html>
{% load static %}
<head>
    <title>Фильтрация и поиск пациентов</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'Patient/style.css' %}">

</head>
<style>
    img {
        width: 80;
    height: 40;

    margin-left: -25;
}

</style>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-dark">
    <div class="container" style="">
        {% load static %}
        <img src="{% static 'images/photo.png' %}">
<a class="navbar-brand" href="" style="color: #FAF8F1; margin-left:30px;" > Привет {{user.first_name}}</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <li class="nav-item">

                </li>
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="btn btn-outline-warning mr-3" href="{% url 'all' %}" style="border-radius:10px; height:40px;">Все пациенты
                    <i class="fa-solid fa-users"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-warning mr-3"  href="{% url 'add_patient' %}" style="border-radius:10px; height:40px;">Добавить пациента
                    <i class="fa-solid fa-user-plus"></i>
                    </a>
                </li>

            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<form action="{% url 'filter_and_search_patients' %}" method="get">

    <div class="container">
        <div class="row">
            <div class="col-md-6 fade-in">
                <br>
                <h1>Фильтрация по дате сдачи анализов</h1>
                <br>
                <form action="{% url 'filter_patients' %}" method="get">
                    <div class="form-group">
                        <label for="start_date"></label>
                        <div class="date-input-container">
                            <input style="border-radius: 10px; border: 1px solid #343a40; height:40px;" type="date" name="start_date" >
                            <input type="date" name="end_date" style="border-radius: 10px; border: 1px solid #343a40;">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-outline-success" style="border-radius:10px; height:40px;">Фильтровать
                    <i class="fas fa-filter"></i>
                    </button>
                </form>

                {% if patients and not request.GET.q %}
                    <table >
                        <thead>
                            <tr style="height:45px;">
                                <th style="border-radius: 10px 0px 0px 10px; text-align: center;">Имя</th>
                                <th style="text-align: center;">Фамилия</th>
                                <th style="text-align: center;">Дата сдачи</th>
                                <th style="border-radius: 0px 10px 10px 0px; text-align: center;">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient in patients %}
                                <tr>
                                    <td>{{ patient.first_name }}</td>
                                    <td>{{ patient.last_name }}</td>
                                    <td>{{ patient.date_added }}</td>
                                    <td>
                                        <a href="{% url 'edit_patient' patient.id %}" class="btn btn-outline-primary" style="border-radius:10px; height:40px;"> Изменить
                                        <i class="fa-solid fa-arrows-rotate"></i>
                                        </a>
                                        <a href="{% url 'delete_patient' patient.id %}" class="btn btn-outline-danger" style="border-radius:10px; height:40px;">Удалить
                                        <i class="fa-solid fa-user-slash"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% elif not patients and not request.GET.q %}
                    <p>Нет пациентов, удовлетворяющих выбранным критериям.</p>
                {% endif %}
            </div>

<div class="col-md-6 fade-in">
    <br>
    <h1>Поиск по имени или фамилии</h1>
    <br>
    <form action="{% url 'search_patients' %}" method="get">
        <div class="search-input-container">
            <input type="text" name="q" id="search-input" placeholder="Поиск по имени или фамилии" style="border-radius: 10px; border: 1px solid #343a40; height:40px;">
            <button type="submit" class="btn btn-outline-success" style="border-radius:10px; height:40px;">Найти
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div id="auto-suggestions" class="auto-suggestions"></div>
    </form>

    {% if patients %}
        <table>
            <thead>
                <tr style="height:45px;">
                    <th style="border-radius: 10px 0px 0px 10px; text-align: center;">Имя</th>
                    <th style="text-align: center;">Фамилия</th>
                    <th style="text-align: center;">Дата сдачи</th>
                    <th style="border-radius: 0px 10px 10px 0px; text-align: center;">Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                    <tr><th>
                       <a href="{% url 'patient_detail' patient.id %}"> {{ patient.first_name }}  </a>
                        </th>
                        <td>{{ patient.last_name }}</td>
                        <td>{{ patient.date_added }}</td>
                        <td>
                            <a href="{% url 'edit_patient' patient.id %}" class="btn btn-outline-primary" style="border-radius:10px; height:40px;"> Изменить
                                <i class="fa-solid fa-arrows-rotate"></i>
                            </a>
                            <a href="{% url 'delete_patient' patient.id %}" class="btn btn-outline-danger" style="border-radius:10px; height:40px;">Удалить
                                <i class="fa-solid fa-user-slash"></i>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Нет пациентов, удовлетворяющих выбранным критериям.</p>
    {% endif %}
</div>

</body>
<script>
   const searchInput = document.getElementById('search-input');
const autoSuggestions = document.getElementById('auto-suggestions');

searchInput.addEventListener('input', () => {
    const query = searchInput.value.trim();

    if (query.length > 0) {
        fetch(`/autocomplete/?q=${query}`)
            .then(response => response.json())
            .then(data => {
                autoSuggestions.innerHTML = '';
                data.forEach(suggestion => {
                    const p = document.createElement('p');
                    p.textContent = suggestion.full_name;  // Используйте поле full_name, если оно доступно в данных о пациентах
                    autoSuggestions.appendChild(p);
                });
            });
    } else {
        autoSuggestions.innerHTML = '';
    }
});

          function getCurrentDateTime() {
        var now = new Date();
        var day = now.getDate();
        var month = now.getMonth() + 1; // Месяцы в JavaScript нумеруются с 0
        var year = now.getFullYear();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        // Форматирование для отображения одной цифры в дате и времени
        if (day < 10) {
            day = '0' + day;
        }
        if (month < 10) {
            month = '0' + month;
        }
        if (hours < 10) {
            hours = '0' + hours;
        }
        if (minutes < 10) {
            minutes = '0' + minutes;
        }
        if (seconds < 10) {
            seconds = '0' + seconds;
        }

        var dateTimeString = day + '-' + month + '-' + year + ' |  ' + hours + ':' + minutes + ':' + seconds;
        return dateTimeString;
    }
    setInterval(function() {
        var currentDateTime = getCurrentDateTime();
        document.getElementById('current-date-time').textContent = currentDateTime;
    }, 1000);
</script>
</html>


<!--<html>-->
<!--<head>-->
<!--    <title>Фильтрация и поиск пациентов</title>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #DDDDDD;-->
<!--        }-->

<!--        .row {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .col-md-6 {-->
<!--            width: 45%;-->
<!--        }-->

<!--        h1 {-->
<!--            font-size: 24px;-->
<!--            margin-bottom: 10px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        form {-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .form-group {-->
<!--            margin-bottom: 10px;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--        }-->

<!--        input[type="date"],-->
<!--        input[type="text"] {-->
<!--            width: 100%;-->
<!--            padding: 5px;-->
<!--        }-->

<!--        .date-input-container {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            width: 100%;-->
<!--        }-->

<!--        .date-input-container input[type="date"] {-->
<!--            width: 48%;-->
<!--        }-->

<!--        table {-->
<!--            width: 100%;-->
<!--            border-collapse: collapse;-->
<!--        }-->

<!--        th, td {-->
<!--            font-size: 16px;-->
<!--            padding: 8px;-->
<!--            text-align: left;-->
<!--            border-bottom: 1px solid #ddd;-->
<!--        }-->

<!--        th {-->
<!--            background-color: #f2f2f2;-->
<!--        }-->

<!--        /* Add your animations here */-->
<!--        @keyframes fade-in {-->
<!--            0% {-->
<!--                opacity: 0;-->
<!--            }-->
<!--            100% {-->
<!--                opacity: 1;-->
<!--            }-->
<!--        }-->

<!--        @keyframes slide-up {-->
<!--            0% {-->
<!--                transform: translateY(20px);-->
<!--            }-->
<!--            100% {-->
<!--                transform: translateY(0);-->
<!--            }-->
<!--        }-->

<!--        .fade-in {-->
<!--            animation: fade-in 1s ease-out;-->
<!--        }-->

<!--        .slide-up {-->
<!--            animation: slide-up 0.5s ease-out;-->
<!--        }-->

<!--        /* Add additional styles here */-->

<!--        /* Custom styles for search input */-->
<!--        .search-input-container {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: baseline; /* Add this line */-->
<!--        }-->

<!--        .search-input-container input[type="text"] {-->
<!--            flex-grow: 1;-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        .navbar {-->
<!--     display: flex;-->
<!--    justify-content: center;-->
<!--    margin-bottom: 20px;-->
<!--    width: 1100px;-->
<!--    margin-left: 410px;-->
<!--    border-radius:10px;-->
<!--    margin-top: 50px;-->
<!--        }-->

<!--        /* Дополнительные стили для навигационного меню */-->
<!--        .navbar-brand {-->
<!--            font-size: 24px;-->

<!--        }-->
<!--    .navbar-nav.ml-auto {-->
<!--        display: flex;-->
<!--        align-items: center;-->
<!--    }-->
<!--.container{-->
<!--    max-width: 1175px;-->
<!--}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-sm navbar-light bg-dark">-->
<!--    <div class="container" style="">-->
<!--        <a class="navbar-brand" href="#" style="color: #FAF8F1;">Меню</a>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav"><li class="nav-item">-->
<!--                    <span-->
<!--                            id="current-date-time"-->
<!--                            class="navbar-text"-->
<!--                            style="color: #FAF8F1; font-size: 17px;">-->
<!--                    </span>-->
<!--                </li>-->
<!--            <ul class="navbar-nav ml-auto">-->

<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-warning mr-3" href="{% url 'all' %}" style="border-radius:10px; height:40px;">Все пациенты-->
<!--                    <i class="fa-solid fa-users"></i>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="btn btn-outline-warning mr-3"  href="{% url 'add_patient' %}" style="border-radius:10px; height:40px;">Добавить пациента-->
<!--                    <i class="fa-solid fa-user-plus"></i>-->
<!--                    </a>-->
<!--                </li>-->

<!--            </ul>-->
<!--        </div>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--    </div>-->
<!--</nav>-->
<!--<form action="{% url 'filter_and_search_patients' %}" method="get">-->
<!--<div class="container">-->
<!--    <form action="{% url 'filter_and_search_patients' %}" method="get">-->
<!--        <div class="row">-->
<!--            <div class="col-md-6 fade-in">-->
<!--                &lt;!&ndash; Форма для фильтрации по дате &ndash;&gt;-->
<!--                <h1>Фильтрация по дате сдачи анализов</h1>-->
<!--                <div class="form-group">-->
<!--                    <div class="date-input-container">-->
<!--                        <input type="date" name="start_date" placeholder="Дата начала" value="{{ start_date }}">-->
<!--                        <input type="date" name="end_date" placeholder="Дата окончания" value="{{ end_date }}">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-6 fade-in">-->
<!--                &lt;!&ndash; Форма для поиска по имени или фамилии &ndash;&gt;-->
<!--                <h1>Поиск по имени или фамилии</h1>-->
<!--                <div class="form-group search-input-container">-->
<!--                    <input type="text" name="q" placeholder="Имя или фамилия" value="{{ q }}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-outline-success" style="border-radius:10px; height:40px;">Применить-->
<!--            <i class="fas fa-check"></i>-->
<!--        </button>-->
<!--    </form>-->

<!--    <table>-->
<!--        <tr>-->
<!--            <th>Имя</th>-->
<!--            <th>Фамилия</th>-->
<!--            <th>Дата сдачи анализов</th>-->
<!--        </tr>-->
<!--        {% for patient in patients %}-->
<!--            <tr>-->
<!--                <td>{{ patient.first_name }}</td>-->
<!--                <td>{{ patient.last_name }}</td>-->
<!--                <td>{{ patient.analysis_date }}</td>-->
<!--            </tr>-->
<!--        {% empty %}-->
<!--            <tr>-->
<!--                <td colspan="3">Нет доступных пациентов</td>-->
<!--            </tr>-->
<!--        {% endfor %}-->
<!--    </table>-->


<!--</body>-->
<!--<script>-->
<!--   const searchInput = document.getElementById('search-input');-->
<!--const autoSuggestions = document.getElementById('auto-suggestions');-->

<!--searchInput.addEventListener('input', () => {-->
<!--    const query = searchInput.value.trim();-->

<!--    if (query.length > 0) {-->
<!--        fetch(`/autocomplete/?q=${query}`)-->
<!--            .then(response => response.json())-->
<!--            .then(data => {-->
<!--                autoSuggestions.innerHTML = '';-->
<!--                data.forEach(suggestion => {-->
<!--                    const p = document.createElement('p');-->
<!--                    p.textContent = suggestion.full_name;  // Используйте поле full_name, если оно доступно в данных о пациентах-->
<!--                    autoSuggestions.appendChild(p);-->
<!--                });-->
<!--            });-->
<!--    } else {-->
<!--        autoSuggestions.innerHTML = '';-->
<!--    }-->
<!--});-->

<!--          function getCurrentDateTime() {-->
<!--        var now = new Date();-->
<!--        var day = now.getDate();-->
<!--        var month = now.getMonth() + 1; // Месяцы в JavaScript нумеруются с 0-->
<!--        var year = now.getFullYear();-->
<!--        var hours = now.getHours();-->
<!--        var minutes = now.getMinutes();-->
<!--        var seconds = now.getSeconds();-->

<!--        // Форматирование для отображения одной цифры в дате и времени-->
<!--        if (day < 10) {-->
<!--            day = '0' + day;-->
<!--        }-->
<!--        if (month < 10) {-->
<!--            month = '0' + month;-->
<!--        }-->
<!--        if (hours < 10) {-->
<!--            hours = '0' + hours;-->
<!--        }-->
<!--        if (minutes < 10) {-->
<!--            minutes = '0' + minutes;-->
<!--        }-->
<!--        if (seconds < 10) {-->
<!--            seconds = '0' + seconds;-->
<!--        }-->

<!--        var dateTimeString = day + '-' + month + '-' + year + ' |  ' + hours + ':' + minutes + ':' + seconds;-->
<!--        return dateTimeString;-->
<!--    }-->
<!--    setInterval(function() {-->
<!--        var currentDateTime = getCurrentDateTime();-->
<!--        document.getElementById('current-date-time').textContent = currentDateTime;-->
<!--    }, 1000);-->
<!--</script>-->
<!--</html>-->
